eps	0
0	1
1	2
2	3
3	4
4	5
5	6
6	7
7	8
8	9
9	10
/	11
JAN	12
FEV	13
MAR	14
ABR	15
MAI	16
JUN	17
JUL	18
AGO	19
SET	20
OUT	21
NOV	22
DEZ	23
FEB	24
APR	25
MAY	26
AUG	27
SEP	28
OCT	29
DEC	30
janeiro	31
fevereiro	32
marco	33
abril	34
maio	35
junho	36
julho	37
agosto	38
setembro	39
outubro	40
novembro	41
dezembro	42
um	43
dois	44
tres	45
quatro	46
cinco	47
seis	48
sete	49
oito	50
nove	51
dez	52
onze	53
doze	54
treze	55
catorze	56
quinze	57
dezasseis	58
dezassete	59
dezoito	60
dezanove	61
vinte	62
trinta	63
quarenta	64
cinquenta	65
sessenta	66
setenta	67
oitenta	68
noventa	69
cem	70
mil	71
e	72
de	73
