eps	0
0	1
1	2
2	3
3	4
4	5
5	6
6	7
7	8
8	9
9	10
/	11
JAN	12
FEV	13
MAR	14
ABR	15
MAI	16
JUN	17
JUL	18
AGO	19
SET	20
OUT	21
NOV	22
DEZ	23
FEB	24
APR	25
MAY	26
AUG	27
SEP	28
OCT	29
DEC	30
_janeiro	31
_fevereiro	32
_marco	33
_abril	34
_maio	35
_junho	36
_julho	37
_agosto	38
_setembro	39
_outubro	40
_novembro	41
_dezembro	42
_um	43
_dois	44
_tres	45
_quatro	46
_cinco	47
_seis	48
_sete	49
_oito	50
_nove	51
_dez	52
_onze	53
_doze	54
_treze	55
_catorze	56
_quinze	57
_dezasseis	58
_dezassete	59
_dezoito	60
_dezanove	61
_vinte	62
_trinta	63
_quarenta	64
_cinquenta	65
_sessenta	66
_setenta	67
_oitenta	68
_noventa	69
_cem	70
_mil	71
_e	72
_de	73
