Tradução RC 2016/2017, 1º Semestre
Grupo 18:
-> Carolina Inês Maltez Xavier, 81172
-> Inês Aires Marinho Marreiros Leite, 81328
-> Rafael De Sousa Martins, 82034


COMO EXECUTAR?

TCS
correr na diretoria /tcs o comando "python tcs.py" seguido dos argumentos pretendidos.
exemplo: python tcs.py -p 58000

termina pressionando-se ctrl+c
----------------------------
TRS
correr na diretoria /trs o comando "python trs.py" seguido dos argumentos pretendidos.
exemplo: python trs.py ingles

termina pressionando-se ctrl+c

Notas:
As linguagens disponibilizadas para tradução são ingles e frances, cuja lista de palavras e imagens
disponíveis para tradução pode ser consultada em /trs/ingles/text_translation.txt (ou /trs/frances/text_translation.txt)
e em /trs/ingles/file_translation.txt (ou /trs/frances/file_translation.txt), respetivamente.
----------------------------
Utilizador
correr na diretoria /user o comando "python user.py" seguido dos argumentos pretendidos.
exemplo: python user.py -p 58000

termina introduzindo-se o comando exit
